{
  "cron": [
  ],
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "description": "Check login page (home will redirect there)",
        "path": "/auth/login/sentry/"
      }
    ]
  }
}
